PORT=3002
LOG_LEVEL=info
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cmm
JWT_SECRET=dev-secret
ADMIN_USER=admin
ADMIN_PASS=admin
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318/v1/traces